[33mcommit fdd017f02ba62abab6c4070e9e3796bd47f61b1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Shoaib Nagori <snagori703@gmail.com>
Date:   Sat Apr 18 14:18:26 2026 +0530

    env fixed

[33mcommit 43b4d9e92ab51baecc4db3be77394d3abf2a0488[m
Author: Shoaib Nagori <snagori703@gmail.com>
Date:   Sat Apr 18 14:14:55 2026 +0530

    env fixed

[33mcommit 4462d77691caf6b536655cb28b9bd7febe59c7b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shoaib Nagori <snagori703@gmail.com>
Date:   Wed Apr 15 14:00:47 2026 +0530

    Initial commit
